{
  "name": "ThePersona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server-dev": "nodemon server/index.js"
  },
  "engines": {
    "node": "8.9.1"
  },
  "author": [
    "David Inoa",
    "Patty Kovash",
    "Peter Wang",
    "Travis Tillman"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.0",
    "jquery": "^3.1.1",
    "mysql": "^2.13.0",
    "path": "^0.12.7"
  }
}
